{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is a node server for my chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Urusa",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.0"
  }
}
